{
  "name": "inferno-enzyme-adapter",
  "description": "Inferno enzyme adapter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint && npm run unit",
    "unit": "BABEL_ENV=test mocha --require test/_helpers/setup --compilers js:babel-core/register,jsx:babel-core/register --recursive test"
  },
  "author": "Edd Yerburgh",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-inferno": "^3.2.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.2",
    "enzyme": "^3.1.0",
    "enzyme-adapter-utils": "^1.0.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-inferno": "^7.0.1",
    "inferno": "^3.10.0",
    "inferno-component": "^3.10.1",
    "inferno-create-class": "^3.10.1",
    "inferno-test-utils": "^3.10.0",
    "jest": "^21.2.1",
    "jsdom": "6.1.0",
    "mocha": "^4.0.1",
    "prop-types": "^15.6.0",
    "sinon": "^4.0.2"
  },
  "peerDependencies": {
    "enzyme": "^3.0.0",
    "inferno": "^3.0.0",
    "inferno-test-utils": "^3.0.0"
  },
  "dependencies": {
    "inferno-vnode-flags": "^3.10.1"
  }
}
